鬼ごつこ
芥川龍之介



　彼は或町の裏に年下の彼女と鬼ごつこをしてゐた。まだあたりは明るいものの、丁度（ちやうど）町角の街燈には瓦斯（ガス）のともる時分だつた。
「ここまで来い。」
　彼は楽々と逃げながら、鬼になつて来る彼女を振りかへつた。彼女は彼を見つめたまま、一生懸命に追ひかけて来た。彼はその顔を眺めた時、妙に真剣な顔をしてゐるなと思つた。
　その顔は可也（かなり）長い間（あひだ）、彼の心に残つてゐた。が、年月（としつき）の流れるのにつれ、いつかすつかり消えてしまつた。
　それから二十年ばかりたつた後（のち）、彼は雪国（ゆきぐに）の汽車の中に偶然、彼女とめぐり合つた。窓の外が暗くなるのにつれ、沾（し）めつた靴（くつ）や外套（ぐわいたう）のひが急に身にしみる時分だつた。
「暫（しばら）くでしたね。」
　彼は巻煙草を銜（くは）へながら、（それは彼が同志と一しよに刑務所を出た三日（みつか）目だつた。）ふと彼女の顔へ目を注（そそ）いだ。近頃夫を失つた彼女は熱心に彼女の両親や兄弟のことを話してゐた。彼はその顔を眺めた時、妙に真剣な顔をしてゐるなと思つた。と同時にいつの間（ま）にか十二歳の少年の心になつてゐた。
　彼等は今は結婚して或郊外に家を持つてゐる。が、彼はその時以来、妙に真剣な彼女の顔を一度も目（ま）のあたりに見たことはなかつた。

（大正一五?一二?一）





--------------------------------------------------------------------------------

底本：「筑摩全集類聚　芥川龍之介全集第四巻」筑摩書房 
　　　1971（昭和46）年6月5日初版第1刷発行
　　　1979（昭和54）年4月10日初版第11刷発行
入力：土屋隆
校正：松永正敏
2007年6月26日作成
